programa
{

funcao inicio()
{
/*Construa um sistema para ler uma variável numérica N e imprimi-la somente se a

mesma
for maior que 100, caso contrário imprimi-la com o valor zero.*/

inteiro numero

escreva("Digite um numero qualquer: ")
leia(numero)

se(numero >100){
escreva("IMPRIMIR ")
}
senao
escreva("Imprimindo com o valor de ZERO")

}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */